.resultado__container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 5rem;
}

.resultado__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}

.resultado__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.resultado__contenido {
    display: grid;
    row-gap: 2rem;
}

.resultado__detalles {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
}

/* ======================================================== */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}


/* ======================================================== */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}